KeepSafe/Views/Business/BusinessProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MainNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="KeepSafe.BusinessProfilePage"
                          xmlns:local="clr-namespace:KeepSafe"
                          xmlns:res="clr-namespace:KeepSafe.Resources"
                          xmlns:prism="http://prismlibrary.com"
                          NavigationPage.HasNavigationBar="False"
                          NavBackgroundColor="#22144D"
                          LeftIcon=""
                          LeftIconType="FontAwesome5Solid"
                          PageTitle="My Profile"
                          TitleFontColor="White"
                          TitleFontFamily="{Static res:FontResource.BOLD}"
                          TitleFontSize="{local:ScaleFontSize Value=21}"
                          RightIcon="pen"
                          RightIconType="FontAwesome5Solid"
                          RightIconColor="White"
                          RightButtonColor="Black"
                          RightButtonCommand="{Binding EditTappedCommand}"
                          StatusBarColor="Light"
                          Title="Profile"
                          IconImageSource="{Binding TabIcon}">
    <local:MainNavigationPage.Triggers>
        <DataTrigger TargetType="local:MainNavigationPage"
                     Binding="{Binding IsEdit}" Value="true">
            <Setter Property="RightIcon" Value="save"/>
            <Setter Property="LeftIcon" Value="BackIcon"/>
            <Setter Property="LeftIconType" Value="SVG"/>
            <Setter Property="LeftIconColor" Value="White"/>
            <Setter Property="LeftButtonCommand" Value="{Binding BackButtonClickedCommand}"/>
        </DataTrigger>
        <DataTrigger TargetType="local:MainNavigationPage"
                     Binding="{Binding IsChangePassword}"
                     Value="true">
            <Setter Property="RightIconType" Value="FontAwesome5Solid"/>
            <Setter Property="RightIconColor" Value="Transparent"/>
            <Setter Property="RightIcon" Value=""/>
            <Setter Property="RightButtonCommand" Value=""/>
            <Setter Property="LeftIcon" Value="BackIcon"/>
            <Setter Property="LeftIconType" Value="SVG"/>
            <Setter Property="LeftIconColor" Value="White"/>
            <Setter Property="LeftButtonCommand" Value="{Binding BackButtonClickedCommand}"/>
        </DataTrigger>
        <MultiTrigger TargetType="local:MainNavigationPage">
            <MultiTrigger.Conditions>
                <BindingCondition Binding="{Binding IsEdit}" Value="true"/>
                <BindingCondition Binding="{Binding CanSaveEdit}" Value="false"/>
            </MultiTrigger.Conditions>
            <MultiTrigger.Setters>                
                <Setter Property="RightIconColor" Value="Gray"/>
            </MultiTrigger.Setters>
        </MultiTrigger>
    </local:MainNavigationPage.Triggers>
    <local:MainNavigationPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="EntryFrameStyle">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=5}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=280}"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=40}"/>
                <Setter Property="InputTransparent" Value="True"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsEdit}" Value="true">
                        <Setter Property="BorderColor" Value="#05257A"/>
                        <Setter Property="InputTransparent" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsChangePassword}" Value="true">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Frame" x:Key="PasswordEntryFrameStyle">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=5}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=280}"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=40}"/>
                <Setter Property="InputTransparent" Value="False"/>
                <Setter Property="IsVisible" Value="{Binding IsChangePassword}"/>
            </Style>
            <Style TargetType="Label" x:Key="EntryIconStyle">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.FONTAWESOME5_SOLID}"/>
                <Setter Property="TextColor" Value="#05257A"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=17}"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="local:CustomEntry" x:Key="EntryStyle">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="TextColor" Value="#B1AFB8"/>
                <Setter Property="PlaceholderColor" Value="#B1AFB8"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.REGULAR}"/>
                <Setter Property="PlaceholderFontFamily" Value="{Static res:FontResource.REGULAR}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=16}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='20,0,0,0'}"/>
                <Setter Property="InputTransparent" Value="True"/>
                <Style.Triggers>
                    <DataTrigger TargetType="local:CustomEntry" Binding="{Binding IsEdit}" Value="true">
                        <Setter Property="InputTransparent" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </local:MainNavigationPage.Resources>
    <local:MainNavigationPage.Content>
        <ScrollView BackgroundColor="#ECF0F1"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  Margin="0"
                  Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{local:ScaleGridHeight Value=23}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=205}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=30}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=30}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                </Grid.RowDefinitions>
                <!--Photo-->
                <Frame Grid.Row="1"
                       CornerRadius="{local:ScaleHeight Value=5}"
                       HeightRequest="{local:ScaleHeightDouble Value=205}"
                       WidthRequest="{local:ScaleHeightDouble Value=205}"
                       BackgroundColor="White"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0"
                       Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UploadPhotoClickedCommand}" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Grid RowSpacing="0"
                          ColumnSpacing="0"
                          Margin="0"
                          Padding="0">
                        <Label Text="camera"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                               TextColor="#2605257A"
                               FontSize="{local:ScaleFontSize Value=163}"
                               InputTransparent="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <!--<Label Text="Upload&#10;Photo"
                               FontFamily="{Static res:FontResource.REGULAR}"
                               TextColor="#05257A"
                               FontSize="{local:ScaleFontSize Value=16}"
                               InputTransparent="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>-->
                        <local:FFCachedImage BackgroundColor="Transparent"
                                             CachedImageSource="{Binding BusinessData.Image}"
                                             HorizontalOptions="Fill"
                                             VerticalOptions="Fill"
                                             Aspect="AspectFill"/>
                    </Grid>                    
                </Frame>
                <!--Business Name-->
                <Frame Grid.Row="3"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="briefcase"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding BusinessData.Name}"
                                           Placeholder="Business Name"
                                           PlaceholderColor="#B1AFB8"
                                           AutoCapitalization="Words"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Type of Establishment-->
                <Frame Grid.Row="5"
                       IsClippedToBounds="True"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="building"
                               Style="{StaticResource EntryIconStyle}"/>
                        <Picker x:Name="EstablishmentPicker"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Title="{Binding BusinessData.BusinessType,StringFormat='{0}'}"
                                TitleColor="#B1AFB8"
                                BackgroundColor="Transparent"
                                TextColor="#B1AFB8"
                                SelectedIndex="{Binding SelectedBusinessType, Converter={StaticResource IntEnumConverter}}"
                                FontFamily="{Static res:FontResource.REGULAR}"
                                FontSize="{local:ScaleFontSize Value=16}"
                                Margin="{local:ScaleThickness Value='20,0,0,0'}"
                                ItemsSource="{Binding BusinessData.BusinessTypeList}"
                                InputTransparent="True">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior Command="{Binding SelectedIndexChangedCommand}"
                                                              CommandParameter="{x:Reference EstablishmentPicker}"
                                                              EventName="SelectedIndexChanged"/>
                            </Picker.Behaviors>
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding IsEdit}" Value="true">
                                    <Setter Property="InputTransparent" Value="False"/>
                                </DataTrigger>
                            </Picker.Triggers>
                            <!--<Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Hotel</x:String>
                                    <x:String>Gym &#x26; Yoga</x:String>
                                    <x:String>Clinic</x:String>
                                    <x:String>Hospital</x:String>
                                    <x:String>Travel Agency</x:String>
                                    <x:String>Boutique</x:String>
                                    <x:String>Bar &#x26; Restaurant</x:String>
                                    <x:String>Manufacturing</x:String>
                                    <x:String>Banking &#x26; Remittance</x:String>
                                    <x:String>Spa &#x26; Personal Care</x:String>
                                    <x:String>Government</x:String>
                                    <x:String>Theatre &#x26; Movie Houses</x:String>
                                    <x:String>Appliance &#x26; Computer Store</x:String>
                                    <x:String>Department Store</x:String>
                                    <x:String>Grocery &#x26; Supermarket</x:String>
                                    <x:String>Automobile</x:String>
                                    <x:String>Home Improvement</x:String>
                                    <x:String>Graphics &#x26; Printing</x:String>
                                </x:Array>
                            </Picker.ItemsSource>-->
                        </Picker>
                        <Label Text="chevron-down"
                               Grid.Column="2"
                               InputTransparent="True"
                               HorizontalOptions="Start"
                               Style="{StaticResource EntryIconStyle}"/>
                    </Grid>
                </Frame>
                <!--Mobile #-->
                <Frame Grid.Row="7"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="phone"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding BusinessData.ContactNumber}"
                                           Placeholder="Mobile Number"
                                           PlaceholderColor="#B1AFB8"
                                           MaxLength="13"
                                           Keyboard="Telephone"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Contact Person-->
                <Frame Grid.Row="9"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="user"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding BusinessData.ContactPerson}"
                                           Placeholder="Contact Person"
                                           PlaceholderColor="#B1AFB8"
                                           AutoCapitalization="Words"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Email-->
                <Frame Grid.Row="11"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="envelope"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding BusinessData.Email}"
                                           Placeholder="Email"
                                           PlaceholderColor="#B1AFB8"
                                           Keyboard="Email"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!-- Password Entry-->
                <Frame Grid.Row="3"
                       Style="{StaticResource PasswordEntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=58}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="lock"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding PasswordEntry.Text}"
                                           Placeholder="{Binding PasswordEntry.Placeholder}"
                                           PlaceholderColor="#B1AFB8"
                                           IsPassword="{Binding PasswordEntry.IsPassword}"
                                           Style="{StaticResource EntryStyle}"
                                           InputTransparent="False">
                             <local:CustomEntry.Behaviors>
                                <prism:EventToCommandBehavior Command="{Binding EntryFocusedCommand}"
                                                              CommandParameter="0"
                                                              EventName="Focused" >
                                </prism:EventToCommandBehavior>
                             </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                        <Button Grid.Column="2"
                                Text="eye-slash"
                                TextColor="{Static res:ColorResource.WHITE_COLOR}"
                                FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                                FontSize="{local:ScaleFontSize Value=16}"
                                BackgroundColor="Transparent"
                                VerticalOptions="Fill"
                                WidthRequest="{local:ScaleWidth Value=58}"
                                HorizontalOptions="End"
                                Command="{Binding ShowPasswordCommand}"
                                CommandParameter="0">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding PasswordEntry.IsPassword}" Value="false">
                                    <Setter Property="Text" Value="eye"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding PasswordEntry.Text}" Value="{Null}">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding PasswordEntry.Text}" Value="">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Frame>
                <!-- New Password Entry-->
                <Frame Grid.Row="5"
                       Style="{StaticResource PasswordEntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=58}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="lock"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding NewPasswordEntry.Text}"
                                           Placeholder="{Binding NewPasswordEntry.Placeholder}"
                                           PlaceholderColor="#B1AFB8"
                                           IsPassword="{Binding NewPasswordEntry.IsPassword}"
                                           Style="{StaticResource EntryStyle}"
                                           InputTransparent="False">
                             <local:CustomEntry.Behaviors>
                                <prism:EventToCommandBehavior Command="{Binding EntryFocusedCommand}"
                                                              CommandParameter="1"
                                                              EventName="Focused" >
                                </prism:EventToCommandBehavior>
                             </local:CustomEntry.Behaviors>
                        </local:CustomEntry>                       
                        <Button Grid.Column="2"
                                Text="eye-slash"
                                TextColor="{Static res:ColorResource.LIGHT_GRAY_COLOR}"
                                FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                                FontSize="{local:ScaleFontSize Value=16}"
                                BackgroundColor="Transparent"
                                VerticalOptions="Fill"
                                WidthRequest="{local:ScaleWidth Value=58}"
                                HorizontalOptions="End"
                                IsVisible="{Binding IsPasswordButtonVisible}"
                                Command="{Binding ShowPasswordCommand}"
                                CommandParameter="1">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding NewPasswordEntry.IsPassword}"
                                             Value="false">
                                    <Setter Property="Text" Value="eye"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding NewPasswordEntry.Text}"
                                             Value="{Null}">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding NewPasswordEntry.Text}"
                                             Value="">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Frame>
                <!--Change Password Button-->
                <Button Grid.Row="13"
                        Text="Change Password"
                        Command="{Binding ChangePasswordTappedCommand}"
                        TextColor="{Static res:ColorResource.WHITE_COLOR}"
                        FontFamily="{Static res:FontResource.BOLD}"
                        FontSize="{local:ScaleFontSize Value=16}"
                        BackgroundColor="#3498DB"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="{local:ScaleHeight Value=20}"
                        WidthRequest="{local:ScaleWidth Value=280}"
                        HeightRequest="{local:ScaleHeight Value=40}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsEdit}" Value="true">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                         <DataTrigger TargetType="Button" Binding="{Binding IsChangePassword}" Value="true">
                            <Setter Property="Grid.Row" Value="7"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <!--Logout Button-->
                <Button Grid.Row="15"
                        Text="Logout"
                        Command="{Binding LogoutTappedCommand}"
                        TextColor="{Static res:ColorResource.WHITE_COLOR}"
                        FontFamily="{Static res:FontResource.BOLD}"
                        FontSize="{local:ScaleFontSize Value=16}"
                        BackgroundColor="{Static res:ColorResource.MAIN_BUTTON_COLOR}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="{local:ScaleHeight Value=20}"
                        WidthRequest="{local:ScaleWidth Value=280}"
                        HeightRequest="{local:ScaleHeight Value=40}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsEdit}" Value="true">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                         <DataTrigger TargetType="Button" Binding="{Binding IsChangePassword}" Value="true">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </ScrollView>
    </local:MainNavigationPage.Content>
</local:MainNavigationPage>
