KeepSafe/Views/Business/QRCodeUsersListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MainNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="KeepSafe.QRCodeUsersListPage"
                          xmlns:local="clr-namespace:KeepSafe"
                          xmlns:res="clr-namespace:KeepSafe.Resources"
                          xmlns:prism="http://prismlibrary.com"
                          NavigationPage.HasNavigationBar="False"
                          NavBackgroundColor="#22144D"
                          LeftIcon="BackIcon"
                          LeftIconType="SVG"
                          LeftIconColor="White"
                          LeftButtonCommand="{Binding BackButtonClickedCommand}"
                          PageTitle="QR Codes"
                          TitleFontColor="White"
                          TitleFontFamily="{Static res:FontResource.BOLD}"
                          TitleFontSize="{local:ScaleFontSize Value=20}">
    <local:MainNavigationPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0"
              Padding="0"
              Margin="0"
              BackgroundColor="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{local:ScaleGridHeight Value=77}"/>
                <RowDefinition Height="{local:ScaleGridHeight Value=10}"/>
                <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                <RowDefinition Height="{local:ScaleGridHeight Value=7}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  Padding="0"
                  BackgroundColor="White"
                  HeightRequest="{local:ScaleHeight Value=77}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{local:ScaleGridWidth Value=68}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{local:ScaleGridWidth Value=109}"/>
                </Grid.ColumnDefinitions>                                    
                <local:FFCachedImage Grid.Column="0"
                                     CachedImageSource="{Binding QrCode.Image}"
                                     IsForceDownload="true"
                                     Aspect="AspectFit"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     WidthRequest="{local:ScaleWidth Value=58}"
                                     HeightRequest="{local:ScaleHeight Value=58}"/>
                <Label Text="{Binding QrCode.Code}"
                        Grid.Column="1"
                        TextColor="#05257A"
                        FontFamily="{Static res:FontResource.LIGHT}"
                        FontSize="{local:ScaleFontSize Value=18}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="{local:ScaleThickness Value='6,0,0,0'}"/>
                <Button Grid.Column="2"
                        Text="{Binding QrCode.Count, StringFormat='{}{0:N0}'}"
                        TextColor="White"
                        FontFamily="{Static res:FontResource.REGULAR}"
                        FontSize="{local:ScaleFontSize Value=13}"
                        InputTransparent="True"
                        CornerRadius="{local:ScaleHeight Value=12}"
                        WidthRequest="{local:ScaleWidth Value=89}"
                        HeightRequest="{local:ScaleHeight Value=24}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding QrCode.CodeType}" Value="in">
                            <Setter Property="BackgroundColor" Value="#3498DB"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding QrCode.CodeType}" Value="out">
                            <Setter Property="BackgroundColor" Value="#E74C3C"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <!--Search Entry-->
            <Frame Grid.Row="2"
                   HorizontalOptions="FillAndExpand"
                   IsClippedToBounds="True"
                   HeightRequest="{local:ScaleHeight Value=40}"
                   CornerRadius="{local:ScaleHeight Value=20}"
                   Margin="{local:ScaleThickness Value='20,0,20,0'}"
                   Padding="0">
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Margin="0"
                      Padding="0"
                      HeightRequest="{local:ScaleHeight Value=40}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{local:ScaleGridWidth Value=35}"/>
                    </Grid.ColumnDefinitions>
                    <local:CustomEntry Placeholder="Search User"
                                       Grid.Column="0"
                                       PlaceholderColor="#05257A"
                                       TextColor="#05257A"
                                       PlaceholderFontFamily="{Static res:FontResource.LIGHTITALIC}"
                                       FontFamily="{Static res:FontResource.REGULAR}"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       Margin="{local:ScaleThickness Value='30,0,0,0'}"
                                       ReturnCommand="{Binding SearchCommand}"/>
                    <local:FFSVGImage Grid.Column="1"
                                      Source="{local:FFSVGImageSource ImageName=SearchIcon}"
                                      Tint="#05257A"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      WidthRequest="{local:ScaleWidth Value=16}"
                                      HeightRequest="{local:ScaleHeight Value=16}"/>
                    <Button Grid.Column="1"
                            Command="{Binding SearchCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>

            <!--History List-->
            <CollectionView Grid.Row="4"
                            ItemsSource="{Binding ScanHistory}"
                            BackgroundColor="Transparent"
                            VerticalScrollBarVisibility="Never"
                            Margin="{local:ScaleThickness Value='8,0,8,0'}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="{local:ScaleHeight Value=5}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0"
                               Margin="0"
                               IsClippedToBounds="True"
                               CornerRadius="{local:ScaleHeight Value=5}">
                            <Grid RowSpacing="0"
                                  ColumnSpacing="0"
                                  Padding="0"                              
                                  BackgroundColor="White"
                                  HeightRequest="{local:ScaleHeight Value=50}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{local:ScaleGridHeight Value=27}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{local:ScaleGridWidth Value=44}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{local:ScaleGridWidth Value=85}"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       BackgroundColor="Gray"
                                       CornerRadius="{local:ScaleHeight Value=5}"
                                       Margin="{local:ScaleThickness Value='9,0,0,0'}">
                                    <local:FFCachedImage CachedImageSource="{Binding Image}"
                                                         IsForceDownload="true"
                                                         Aspect="AspectFill"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="FillAndExpand"
                                                         WidthRequest="{local:ScaleWidth Value=35}"
                                                         HeightRequest="{local:ScaleHeight Value=35}"/>
                                </Frame>
                                <Label Text="{Binding Name}"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       TextColor="#2C3E50"
                                       FontFamily="{Static res:FontResource.REGULAR}"
                                       FontSize="{local:ScaleFontSize Value=15}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="{local:ScaleThickness Value='8,0,0,0'}"/>
                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding CheckingType}"
                                        TextColor="White"
                                        FontFamily="{Static res:FontResource.REGULAR}"
                                        FontSize="{local:ScaleFontSize Value=13}"
                                        InputTransparent="True"
                                        BackgroundColor="{Binding CheckingTypeColor}"
                                        CornerRadius="{local:ScaleHeight Value=11}"
                                        WidthRequest="{local:ScaleWidth Value=79}"
                                        HeightRequest="{local:ScaleHeight Value=22}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="End"/>
                                <Label Text="{Binding ScanDate}"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       TextColor="#2C3E50"
                                       FontFamily="{Static res:FontResource.REGULAR}"
                                       FontSize="{local:ScaleFontSize Value=11}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"
                                       Margin="{local:ScaleThickness Value='0,0,6,6'}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </local:MainNavigationPage.Content>
</local:MainNavigationPage>
