KeepSafe/Views/CustomViews/PComboBoxViews/PComboBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="KeepSafe.PComboBox"
       xmlns:local="clr-namespace:KeepSafe"
       xmlns:res="clr-namespace:KeepSafe.Resources"
       x:Name="borderParentView"
       HasShadow="False" >
    <Frame.Resources>
        <ResourceDictionary>            
            <Style TargetType="Label" x:Key="choiceValueLabelStyle">
                <Setter Property="TextColor" Value="{Static res:ColorResource.BLACK_COLOR}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.REGULAR}"/>
                 <Setter Property="FontSize" Value="{local:ScaleFontSize Value=14}"/>
                 <Setter Property="HorizontalOptions" Value="Fill"/>
                 <Setter Property="VerticalOptions" Value="Fill"/>
                 <Setter Property="VerticalTextAlignment" Value="Center"/>
                 <Setter Property="BackgroundColor" Value="Transparent"/>
                 <Setter Property="Margin" Value="{local:ScaleThickness Value='5,0,5,0'}"/>
                <Setter Property="Text" Value="{Binding Source={Reference borderParentView},Path=Text}"/>
                <Setter Property="FontSize" Value="{Binding Source={Reference borderParentView},Path=FontSize}"/>
                <Setter Property="FontFamily" Value="{Binding Source={Reference borderParentView},Path=FontFamily}"/>
                <Setter Property="TextColor" Value="{Binding Source={Reference borderParentView},Path=TextColor}"/>
            </Style>
            <Style TargetType="Button" x:Key="choiceValueCloseButtonStyle">
                 <Setter Property="Text" Value="x"/>
                 <Setter Property="TextColor" Value="{Static res:ColorResource.BLACK_COLOR}"/>
                 <Setter Property="FontFamily" Value="{Static res:FontResource.FONTAWESOME5_SOLID}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.BOLD}"/>
                 <Setter Property="FontSize" Value="{local:ScaleFontSize Value=20}"/>
                 <Setter Property="HorizontalOptions" Value="End"/>
                 <Setter Property="VerticalOptions" Value="Fill"/>
                 <Setter Property="BackgroundColor" Value="Transparent"/>
                 <Setter Property="WidthRequest" Value="{local:ScaleWidthDouble Value=30}"/>
                 <Setter Property="Margin" Value="{local:ScaleThickness Value='5,0,30,0'}"/>
            </Style>
        </ResourceDictionary>
    </Frame.Resources>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
            Margin="{local:ScaleThickness Value='1,0'}">
        <ScrollView Orientation="Horizontal" Margin="{local:ScaleThickness Value='0,0,65,0'}"
                        HorizontalOptions="Fill"  VerticalOptions="Fill"  HorizontalScrollBarVisibility="Never">
            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                    <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </ContentView.GestureRecognizers>
                <ContentView x:Name="scrollView"  HorizontalOptions="Fill" VerticalOptions="Fill" InputTransparent="True"> 
                    <Label x:Name="reasonsComboxValueLabel"
                            Style="{StaticResource choiceValueLabelStyle}">               
                    </Label>
                </ContentView>
            </ContentView>
        </ScrollView>  
        <Label x:Name="reasonPlaceHolder"
                Text="{Binding Source={Reference borderParentView},Path=PlaceholderText}" 
                FontSize="{Binding Source={Reference borderParentView},Path=PlaceholderFontSize}"
                FontFamily="{Binding Source={Reference borderParentView},Path=PlaceholderFontFamily}"
                TextColor="{Binding Source={Reference borderParentView},Path=PlaceholderColor}"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Transparent"
                Margin="{local:ScaleThickness Value='0,0,0,0'}"
                InputTransparent="True"
                >
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Source={Reference borderParentView},Path=Text}" Value="">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>              
        <Button Clicked="ClearComboBoxValueButton_Clicked" ClassId="0"
                Style="{StaticResource choiceValueCloseButtonStyle}"
                IsVisible="{Binding Source={Reference borderParentView},Path=HasClearButton}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={Reference borderParentView},Path=Text}" Value="">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Clicked="TapGestureRecognizer_Tapped"
                Text="caret-down"
                Margin="0"
                ClassId="0"
                FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                Style="{StaticResource choiceValueCloseButtonStyle}" >
            <!--<Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={Reference reasonsComboxValueLabel},Path=Text}" Value="">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
            </Button.Triggers>-->
        </Button>
        
    </Grid>
</Frame>
