KeepSafe/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeepSafe.Views.DashboardPage"
             xmlns:local="clr-namespace:KeepSafe"
             xmlns:res="clr-namespace:KeepSafe.Resources"             
             Title="Dashboard"
             IconImageSource="DashboardIcon"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0"
              Margin="0"
              Padding="0"
              BackgroundColor="{Static res:ColorResource.ESTABLISHMENT_MAIN_THEME_COLOR}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Static local:Constants.STATUS_BAR_HEIGHT}"/>
                <RowDefinition Height="{local:ScaleGridHeight Value=63}"/>
                <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                <RowDefinition Height="{local:ScaleGridHeight Value=50}"/>
                <RowDefinition Height="{local:ScaleGridHeight Value=91}"/>
                <RowDefinition Height="{local:ScaleGridHeight Value=44}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Page Title-->
            <Label Text="D a s h B o a r d"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   TextColor="{Static res:ColorResource.WHITE_COLOR}"
                   FontFamily="{Static res:FontResource.BOLD}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="{local:ScaleFontSize Value=18}"/>
            <!--QR Button-->
            <local:FFSVGImage Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Source="{local:FFSVGImageSource ImageName=QRCodeIcon}"
                              Tint="{Static res:ColorResource.WHITE_COLOR}"
                              HorizontalOptions="End"
                              VerticalOptions="Center"                             
                              WidthRequest="{local:ScaleWidth Value=21}"
                              HeightRequest="{local:ScaleHeight Value=21}"
                              Margin="{local:ScaleThickness Value='0,0,21,0'}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding QRCodeButtonClickedCommand}"/>
            <!--Search Entry-->
            <Frame Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   IsClippedToBounds="True"
                   HeightRequest="{local:ScaleHeight Value=40}"
                   CornerRadius="{local:ScaleHeight Value=20}"
                   Margin="{local:ScaleThickness Value='16,0,16,0'}"
                   Padding="0">
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Margin="0"
                      Padding="0"
                      HeightRequest="{local:ScaleHeight Value=40}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{local:ScaleGridWidth Value=35}"/>
                    </Grid.ColumnDefinitions>
                    <local:CustomEntry Text="{Binding SearchText}"
                                       Placeholder="Search User"
                                       Grid.Column="0"
                                       PlaceholderColor="#05257A"
                                       TextColor="#05257A"
                                       PlaceholderFontFamily="{Static res:FontResource.LIGHTITALIC}"
                                       FontFamily="{Static res:FontResource.REGULAR}"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       Margin="{local:ScaleThickness Value='30,0,0,0'}"
                                       ReturnCommand="{Binding SearchCommand}"/>
                    <local:FFSVGImage Grid.Column="1"
                                      Source="{local:FFSVGImageSource ImageName=SearchIcon}"
                                      Tint="#05257A"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      WidthRequest="{local:ScaleWidth Value=16}"
                                      HeightRequest="{local:ScaleHeight Value=16}"/>
                    <Button Grid.Column="1"
                            Command="{Binding SearchCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>
            <!--Checking Type Label-->
            <Label Text="Check Ins &#x26; Check Outs"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   TextColor="{Static res:ColorResource.WHITE_COLOR}"
                   FontFamily="{Static res:FontResource.REGULAR}"
                   FontSize="{local:ScaleFontSize Value=17}"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Margin="{local:ScaleThickness Value='20,0,0,10'}"/>
            <!--Check In Count-->
            <Frame Grid.Row="4"
                   Grid.Column="0"
                   Padding="0"
                   BackgroundColor="#3498DB"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   CornerRadius="{local:ScaleHeight Value=5}"
                   WidthRequest="{local:ScaleWidth Value=137}"
                   HeightRequest="{local:ScaleHeight Value=68}"
                   Margin="{local:ScaleThickness Value='16,0,0,0'}">
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Margin="0"
                      Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{local:ScaleGridHeight Value=38}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{local:ScaleGridWidth Value=42}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           Margin="0"
                           Padding="0"
                           IsClippedToBounds="True"
                           BackgroundColor="#035B95"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           CornerRadius="{local:ScaleHeight Value=16}"
                           WidthRequest="{local:ScaleWidth Value=32}"
                           HeightRequest="{local:ScaleHeight Value=32}">                        
                        <local:FFSVGImage Source="{local:FFSVGImageSource ImageName=CheckInIcon}"
                                          Tint="{Static res:ColorResource.WHITE_COLOR}"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          WidthRequest="{local:ScaleWidth Value=19}"
                                          HeightRequest="{local:ScaleHeight Value=15}"/>
                    </Frame>
                    <Label Text="{Binding CheckInCount, StringFormat='{}{0:N0}'}"
                           Grid.Row="0"
                           Grid.Column="1"
                           TextColor="{Static res:ColorResource.WHITE_COLOR}"
                           FontFamily="{Static res:FontResource.REGULAR}"
                           FontSize="{local:ScaleFontSize Value=20}"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           Margin="{local:ScaleThickness Value='0,10,10,0'}"/>
                    <Label Text="Check In"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           TextColor="{Static res:ColorResource.WHITE_COLOR}"
                           FontFamily="{Static res:FontResource.REGULAR}"
                           FontSize="{local:ScaleFontSize Value=17}"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           Margin="{local:ScaleThickness Value='8,0,0,7'}"/>
                </Grid>
            </Frame>
            <!--Check Out Count-->
            <Frame Grid.Row="4"
                   Grid.Column="1"
                   Padding="0"
                   BackgroundColor="#E74C3C"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   CornerRadius="{local:ScaleHeight Value=5}"
                   WidthRequest="{local:ScaleWidth Value=137}"
                   HeightRequest="{local:ScaleHeight Value=68}"
                   Margin="{local:ScaleThickness Value='0,0,16,0'}">
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Margin="0"
                      Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{local:ScaleGridHeight Value=38}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{local:ScaleGridWidth Value=42}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           Margin="0"
                           Padding="0"
                           IsClippedToBounds="True"
                           BackgroundColor="#8A1B10"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           CornerRadius="{local:ScaleHeight Value=16}"
                           WidthRequest="{local:ScaleWidth Value=32}"
                           HeightRequest="{local:ScaleHeight Value=32}">
                        <local:FFSVGImage Source="{local:FFSVGImageSource ImageName=CheckOutIcon}"
                                          Tint="{Static res:ColorResource.WHITE_COLOR}"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          WidthRequest="{local:ScaleWidth Value=17}"
                                          HeightRequest="{local:ScaleHeight Value=17}"/>
                    </Frame>
                    <Label Text="{Binding CheckOutCount, StringFormat='{}{0:N0}'}"
                           Grid.Row="0"
                           Grid.Column="1"
                           TextColor="{Static res:ColorResource.WHITE_COLOR}"
                           FontFamily="{Static res:FontResource.REGULAR}"
                           FontSize="{local:ScaleFontSize Value=20}"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           Margin="{local:ScaleThickness Value='0,10,10,0'}"/>
                    <Label Text="Check Out"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           TextColor="{Static res:ColorResource.WHITE_COLOR}"
                           FontFamily="{Static res:FontResource.REGULAR}"
                           FontSize="{local:ScaleFontSize Value=17}"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           Margin="{local:ScaleThickness Value='8,0,0,7'}"/>
                </Grid>
            </Frame>
            <!--History List Background Color-->
            <BoxView Grid.Row="5"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     Color="#ECF0F1"/>
            <!--Recent Activity Label-->
            <Label Text="Recent Activity"
                   Grid.Row="5"
                   Grid.Column="0"
                   TextColor="{Static res:ColorResource.ESTABLISHMENT_MAIN_THEME_COLOR}"
                   FontFamily="{Static res:FontResource.REGULAR}"
                   FontSize="{local:ScaleFontSize Value=17}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="{local:ScaleThickness Value='9,0,0,0'}"/>
            <!--Filter-->
            <Label Text="{Binding FilterType}"
                   Grid.Row="5"
                   Grid.Column="1"
                   TextColor="#2C3E5096"
                   FontFamily="{Static res:FontResource.REGULAR}"
                   FontSize="{local:ScaleFontSize Value=16}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="{local:ScaleThickness Value='0,0,41,0'}"/>
            <!--Filter Icon-->
            <Label Text="caret-down"
                   Grid.Row="5"
                   Grid.Column="1"
                   TextColor="#2C3E50"
                   FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                   FontSize="{local:ScaleFontSize Value=16}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="{local:ScaleThickness Value='0,0,20,0'}"/>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Command="{Binding FilterButtonClickedCommand}"
                    BackgroundColor="Transparent"/>
            <!--History List-->
            <CollectionView Grid.Row="6"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding ScanHistory}"
                            BackgroundColor="Transparent"
                            VerticalScrollBarVisibility="Never"
                            Margin="{local:ScaleThickness Value='8,0,8,0'}"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding ScanHistoryListTreshHoldCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="{local:ScaleHeight Value=5}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0"
                               Margin="0"
                               IsClippedToBounds="True"
                               CornerRadius="{local:ScaleHeight Value=5}">
                            <Grid RowSpacing="0"
                                  ColumnSpacing="0"
                                  Padding="0"                              
                                  BackgroundColor="White"
                                  HeightRequest="{local:ScaleHeight Value=50}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{local:ScaleGridHeight Value=27}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{local:ScaleGridWidth Value=44}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{local:ScaleGridWidth Value=85}"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       BackgroundColor="Gray"
                                       CornerRadius="{local:ScaleHeight Value=5}"
                                       Margin="{local:ScaleThickness Value='9,0,0,0'}">
                                    <local:FFCachedImage CachedImageSource="{Binding Image}"
                                                         IsForceDownload="true"
                                                         Aspect="AspectFill"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="FillAndExpand"
                                                         WidthRequest="{local:ScaleWidth Value=35}"
                                                         HeightRequest="{local:ScaleHeight Value=35}"/>
                                </Frame>
                                <Label Text="{Binding Name}"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       TextColor="#2C3E50"
                                       FontFamily="{Static res:FontResource.REGULAR}"
                                       FontSize="{local:ScaleFontSize Value=15}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="{local:ScaleThickness Value='8,0,0,0'}"/>
                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding CheckingType}"
                                        TextColor="White"
                                        FontFamily="{Static res:FontResource.REGULAR}"
                                        FontSize="{local:ScaleFontSize Value=13}"
                                        InputTransparent="True"
                                        BackgroundColor="{Binding CheckingTypeColor}"
                                        CornerRadius="{local:ScaleHeight Value=11}"
                                        WidthRequest="{local:ScaleWidth Value=79}"
                                        HeightRequest="{local:ScaleHeight Value=22}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="End"/>
                                <Label Text="{Binding ScanDate,StringFormat='{0:MM/dd/yy hh:mm}'}"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       TextColor="#2C3E50"
                                       FontFamily="{Static res:FontResource.REGULAR}"
                                       FontSize="{local:ScaleFontSize Value=11}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"
                                       Margin="{local:ScaleThickness Value='0,0,6,6'}"/>
                            </Grid>
                        </Frame>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>