KeepSafe/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MainNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeepSafe.Views.ForgotPasswordPage"
                          xmlns:local="clr-namespace:KeepSafe"
                          xmlns:res="clr-namespace:KeepSafe.Resources"
                          xmlns:prism="http://prismlibrary.com"
                          NavBackgroundColor="Transparent"
                          LeftIcon="BackIcon"
                          LeftIconType="SVG"
                          LeftIconColor="White"
                          LeftButtonCommand="{Binding BackCommand}"
                          BackgroundImageSource="MainBackground"
                          BackgroundColor="Transparent"
                          StatusBarColor="Light">
    <local:MainNavigationPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="EntryBorderButtonStyle">
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="BackgroundColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=25}"/>
                <Setter Property="InputTransparent" Value="True"/>
            </Style>
             <Style TargetType="Frame" x:Key="BorderFrameStyle">
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=50}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=280}"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=25}"/>
                <Setter Property="BackgroundColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                 <Setter Property="Padding" Value="0"/>
                 <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Grid" x:Key="EntryGridStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=50}"/>
                <Setter Property="MinimumHeightRequest" Value="{local:ScaleHeight Value=50}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=280}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Label" x:Key="IconLabelStyle">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=17}"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='0,0,9,0'}"/>
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLACK_COLOR}"/>
            </Style>
            <Style TargetType="local:CustomEntry" x:Key="EntryStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=17}"/>
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLACK_COLOR}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.LIGHT}"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='0,0'}"/>
                <Setter Property="MoveUp" Value="True"/>
                <Setter Property="MoveUpAnimationSpeed" Value="16"/>
                <Setter Property="CanProceedToView" Value="True"/>                
            </Style>
            <Style TargetType="BoxView" x:Key="SeparatorBoxViewStyle">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="{local:ScaleHeight Value=129.5}"/>
                <Setter Property="Color" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeightDouble Value=1}"/>
            </Style>
            <Style TargetType="local:FFSVGImage" x:Key="LoginViaImage">
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=36}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=36}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </local:MainNavigationPage.Resources>
    <Grid RowSpacing="0"
          ColumnSpacing="0"
          RowDefinitions="{local:ScaleRowDefinition Value='159,73,56,70,*'}">
        <!-- 0 | Logo -->
        <local:FFSVGImage Grid.Row="0"
                          Source="{local:FFSVGImageSource ImageName=KeepSafeLogo}"
                          HeightRequest="{local:ScaleHeight Value=155}"
                          WidthRequest="{local:ScaleWidth Value=159}"
                          BackgroundColor="Transparent"
                          HorizontalOptions="Center"
                          Margin="{local:ScaleThickness Value='0,-11,0,0'}">
            <local:FFSVGImage.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding LogoTapped}"/>
            </local:FFSVGImage.GestureRecognizers>
        </local:FFSVGImage>
        <!-- 1 | ForgotPassword Message Label -->
        <Label Grid.Row="1"
               Text="{Binding PageMessage}"
               TextColor="{Static res:ColorResource.WHITE_COLOR}"
               FontSize="{local:ScaleFontSize Value=20}"
               FontFamily="{Static res:FontResource.REGULAR}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="{local:ScaleThickness Value='0,0'}">
        </Label>

        <!-- 2 | Email Address Entry -->
        <Frame Grid.Row="2"
               Style="{StaticResource BorderFrameStyle}"
               IsVisible="{Binding EmailAddressEntry.IsVisible}"
               >
            <Grid ColumnSpacing="0"
                  ColumnDefinitions="{local:ScaleColumnDefinition Value='53,*'}"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
                <Label Text="envelope"
                       FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                       Style="{StaticResource IconLabelStyle}"/>
                <local:CustomEntry Grid.Column="1" Text="{Binding EmailAddressEntry.Text}"
                                   Placeholder="{Binding EmailAddressEntry.Placeholder}"
                                   PlaceholderColor="{Binding EmailAddressEntry.PlaceholderColor}"
                                   IsVisible="{Binding EmailAddressEntry.IsVisible}"
                                   Keyboard="Email"
                                   ReturnType="Next"
                                   Margin="{local:ScaleThickness Value='9,0,0,0'}"
                                   MoveUpOffset="{local:ScaleHeightDouble Value=139}"
                                   Style="{StaticResource EntryStyle}">
                    <local:CustomEntry.Behaviors>
                        <prism:EventToCommandBehavior Command="{Binding EntryFocusedCommand}"
                                                      CommandParameter="0"
                                                      EventName="Focused" />
                    </local:CustomEntry.Behaviors>
                </local:CustomEntry>
            </Grid>
        </Frame>

        <!-- 2 |  Code Entry -->
        <Frame Grid.Row="2"
               Style="{StaticResource BorderFrameStyle}"               
               IsVisible="{Binding CodeEntry.IsVisible}"             >
            <local:CustomEntry Text="{Binding CodeEntry.Text}"
                               Placeholder="{Binding CodeEntry.Placeholder}"
                               PlaceholderColor="{Binding CodeEntry.PlaceholderColor}"
                               Keyboard="Numeric"
                               ReturnType="Next"
                               Margin="{local:ScaleThickness Value='9,0,9,0'}"
                               MoveUpOffset="{local:ScaleHeightDouble Value=139}"
                               Style="{StaticResource EntryStyle}"    
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               MaxLength="6">
                <local:CustomEntry.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding EntryFocusedCommand}"
                                                    CommandParameter="2"
                                                    EventName="Focused" />
                </local:CustomEntry.Behaviors>
            </local:CustomEntry>
        </Frame>
        
        <!-- 2 |  Password Address Entry -->
        <Frame Grid.Row="2"
               Style="{StaticResource BorderFrameStyle}"               
               IsVisible="{Binding PasswordEntry.IsVisible}">
            <local:CustomEntry Text="{Binding PasswordEntry.Text}"
                               Placeholder="{Binding PasswordEntry.Placeholder}"
                               PlaceholderColor="{Binding PasswordEntry.PlaceholderColor}"
                               IsPassword="{Binding PasswordEntry.IsPassword}"
                               Keyboard="Default"
                               ReturnType="Next"
                               Margin="{local:ScaleThickness Value='9,0,9,0'}"
                               MoveUpOffset="{local:ScaleHeightDouble Value=139}"
                               NextView="{Reference confirmPasswordEntry}" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Style="{StaticResource EntryStyle}">
                <local:CustomEntry.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding EntryFocusedCommand}"
                                                    CommandParameter="2"
                                                    EventName="Focused" />
                </local:CustomEntry.Behaviors>
            </local:CustomEntry>
        </Frame>
        
        <!-- 3 | Confirm Password Entry -->
        <Frame Grid.Row="3"
               Style="{StaticResource BorderFrameStyle}"            
               IsVisible="{Binding PasswordEntry.IsVisible}">
            <local:CustomEntry x:Name="confirmPasswordEntry"
                               Text="{Binding ConfirmPasswordEntry.Text}"
                               Placeholder="{Binding ConfirmPasswordEntry.Placeholder}"
                               PlaceholderColor="{Binding ConfirmPasswordEntry.PlaceholderColor}"
                               IsPassword="{Binding ConfirmPasswordEntry.IsPassword}"
                               Keyboard="Default"
                               ReturnType="Done"
                               Margin="{local:ScaleThickness Value='9,0,9,0'}"
                               MoveUpOffset="{local:ScaleHeightDouble Value=139}" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Style="{StaticResource EntryStyle}">
                <local:CustomEntry.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding EntryFocusedCommand}"
                                                    CommandParameter="3"
                                                    EventName="Focused" />
                </local:CustomEntry.Behaviors>
            </local:CustomEntry>
        </Frame>

        <!-- 5 | login Button-->
        <Button Grid.Row="4"
                Text="{Binding PageButton}"
                TextColor="{Static res:ColorResource.WHITE_COLOR}"
                FontFamily="{Static res:FontResource.BOLD}"
                FontSize="{local:ScaleFontSize Value=16}"
                BackgroundColor="{Static res:ColorResource.MAIN_THEME_COLOR}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="{local:ScaleHeight Value=25}"
                HeightRequest="{local:ScaleHeight Value=50}"
                WidthRequest="{local:ScaleWidth Value=280}"
                Command="{Binding ForgotPasswordButtonCommand}"
                Margin="{local:ScaleThickness Value='0,0,0,39'}"/>

    </Grid>
</local:MainNavigationPage>
