KeepSafe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="KeepSafe.Views.MainPage"
             xmlns:res="clr-namespace:KeepSafe.Resources"
             xmlns:local="clr-namespace:KeepSafe"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=21}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.REGULAR}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=50}"/>
                <Setter Property="MinimumHeightRequest" Value="{local:ScaleHeight Value=50}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=288}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="BorderColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="BorderWidth" Value="{local:ScaleHeightDouble Value=1}"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=25}"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>     
    <Grid Padding="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Static local:Constants.STATUS_BAR_HEIGHT}" />
            <RowDefinition Height="{local:ScaleGridHeight Value=184}" />
            <RowDefinition Height="{local:ScaleGridHeight Value=118}" />
            <RowDefinition Height="{local:ScaleGridHeight Value=72}" />
            <RowDefinition Height="{local:ScaleGridHeight Value=54}" />
            <RowDefinition Height="{local:ScaleGridHeight Value=17}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- 0 | status bar height -->
        <Image Grid.RowSpan="7" Source="MainBackground"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Aspect="AspectFill"/>
        <!-- 1 | Logo -->        
        <local:FFSVGImage Grid.Row="1"
                          Source="{local:FFSVGImageSource ImageName=KeepSafeLogo}"
                          HeightRequest="{local:ScaleHeight Value=155}"
                          WidthRequest="{local:ScaleWidth Value=158.43}"
                          HorizontalOptions="Center"
                          VerticalOptions="End"
                          BackgroundColor="Transparent">
            <local:FFSVGImage.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding LogoTapped}"/>
            </local:FFSVGImage.GestureRecognizers>
        </local:FFSVGImage>

        <!-- 2 | User Button -->        
        <Button Grid.Row="2"
                Text="User"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ToUserLoginCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                                Binding="{Binding SellectedType}"
                                Value="User">
                    <Setter Property="BorderColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                    <Setter Property="BackgroundColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                    <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <!-- 3 | Establishment Button -->
        <Button Grid.Row="3"
                Text="Establishments"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ToEstablishmentLoginCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                                Binding="{Binding SellectedType}"
                                Value="Establishment">
                    <Setter Property="BorderColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                    <Setter Property="BackgroundColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                    <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <!-- 4 | Spacing -->
        <!-- 6 | new User-->
        <Label Grid.Row="6"
               HeightRequest="{local:ScaleHeightDouble Value=42}"
               Margin="{local:ScaleThickness Value='0,15'}"
               BackgroundColor="Transparent"
               HorizontalOptions="Center"
               VerticalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text=" New User?"
                          TextColor="{Static res:ColorResource.WHITE_COLOR}"
                          FontSize="{local:ScaleFontSize Value=18}"
                          FontFamily="{Static res:FontResource.LIGHT}"/>
                    <Span Text=" Sign Up "
                          TextColor="{Static res:ColorResource.WHITE_COLOR}"
                          FontSize="{local:ScaleFontSize Value=18}"
                          FontFamily="{Static res:FontResource.BOLD}"
                          BackgroundColor="Transparent">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToRegistrationCommand}"
                                                  NumberOfTapsRequired="1"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>