KeepSafe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="KeepSafe.Views.MainPage"
             xmlns:res="clr-namespace:KeepSafe.Resources"
             xmlns:local="clr-namespace:KeepSafe"
             BackgroundColor="{Static res:ColorResource.WHITE_COLOR}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLUE_COLOR}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=21}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.REGULAR}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=85}"/>
                <Setter Property="MinimumHeightRequest" Value="{local:ScaleHeight Value=85}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=280}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="BorderColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                <Setter Property="BorderWidth" Value="{local:ScaleHeightDouble Value=1}"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=5}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="{local:ScaleThickness Value='26,0,0,0|0,0,0,0'}"/>
                <Setter Property="ContentLayout" Value="{d:OnPlatform iOS='Left,29'}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="0"
                 Padding="0">
        <!-- Logo -->
        <Image Source="KeepSafeLogo"
               HeightRequest="{local:ScaleHeight Value=155}"
               WidthRequest="{local:ScaleWidth Value=158.43}"
               BackgroundColor="Transparent"
               HorizontalOptions="Center"
               Margin="{Static local:Constants.LOGO_MARGIN}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding LogoTapped}"/>
            </Image.GestureRecognizers>
        </Image>
        <!-- Login Label -->
        <Label Text="Login"
               TextColor="{Static res:ColorResource.MAIN_BLUE_COLOR}"
               FontSize="{local:ScaleFontSize Value=21}"
               FontFamily="{Static res:FontResource.REGULAR}"
               HorizontalOptions="Center"
               Margin="{local:ScaleThickness Value='0,43.57,0,19'}"/>
        <!-- User Button -->
        
        <Button Grid.ColumnSpan="2"
                Text="User"
                Style="{StaticResource ButtonStyle}"
                Margin="{local:ScaleThickness Value='0,0,0,20'}"
                Command="{Binding ToUserLoginCommand}"
                Padding="{local:ScaleThickness Value='26,0,0,0|0,0,46,0'}"
                ContentLayout="{OnPlatform iOS='Left,84'}">
            <Button.ImageSource>
                <FontImageSource Glyph="User"
                                    FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                                    Size="{local:ScaleFontSize Value=41}"
                                    Color="{Static res:ColorResource.MAIN_BLUE_COLOR}"/>
            </Button.ImageSource>
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                                Binding="{Binding SellectedType}"
                                Value="User">
                    <Setter Property="BackgroundColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                    <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                    <Setter Property="ImageSource">
                        <Setter.Value>
                            <FontImageSource Glyph="User"
                                    FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                                    Size="{local:ScaleFontSize Value=41}"
                                    Color="{Static res:ColorResource.WHITE_COLOR}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <!-- Establishment Button -->
        <Button Grid.ColumnSpan="2"
                Text="Establishments"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ToEstablishmentLoginCommand}">
            <Button.ImageSource>
                <FontImageSource Glyph="Building"
                                    FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                                    Size="{local:ScaleFontSize Value=41}"
                                    Color="{Static res:ColorResource.MAIN_BLUE_COLOR}"/>
            </Button.ImageSource>
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                                Binding="{Binding SellectedType}"
                                Value="Establishment">
                    <Setter Property="BackgroundColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                    <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                    <Setter Property="ImageSource">
                        <Setter.Value>
                            <FontImageSource Glyph="Building"
                                    FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                                    Size="{local:ScaleFontSize Value=41}"
                                    Color="{Static res:ColorResource.WHITE_COLOR}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Grid Padding="0"
              HeightRequest="{local:ScaleHeight Value=24}"
              Margin="{local:ScaleThickness Value='49,10,49,14'}">
            <BoxView HeightRequest="{local:ScaleHeightDouble Value=1}"
                     Color="{Static res:ColorResource.PLACEHOLDER_COLOR}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center"/>
            <Label Text="Or"
                   TextColor="{Static res:ColorResource.PLACEHOLDER_COLOR}"
                   FontSize="{local:ScaleFontSize Value=20}"
                   FontFamily="{Static res:FontResource.REGULAR}"
                   BackgroundColor="{Static res:ColorResource.WHITE_COLOR}"
                   WidthRequest="{local:ScaleWidth Value=47}"
                   HorizontalOptions="Center"
                   VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"/>
        </Grid>
        <!-- Register Button -->
        <Grid Padding="0"
              HeightRequest="{local:ScaleHeight Value=39}"
              MinimumHeightRequest="{local:ScaleHeight Value=39}"
              WidthRequest="{local:ScaleWidth Value=280}"
              BackgroundColor="Transparent"
              HorizontalOptions="Center"
              IsClippedToBounds="True"
              ColumnSpacing="0"
              ColumnDefinitions="{local:ScaleColumnDefinition Value='*,38'}">
            <Button Grid.ColumnSpan="2"
                    Text="Register"
                    TextColor="{Static res:ColorResource.MAIN_THEME_COLOR}"
                    FontSize="{local:ScaleFontSize Value=16}"
                    FontFamily="{Static res:FontResource.BOLD}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"                        
                    BackgroundColor="{Static res:ColorResource.WHITE_COLOR}"
                    BorderColor="{Static res:ColorResource.MAIN_THEME_COLOR}"
                    BorderWidth="{local:ScaleHeightDouble Value=0.9}"
                    CornerRadius="{local:ScaleHeight Value=4}"
                    Pressed="Button_PressedReleased"
                    Released="Button_PressedReleased"
                    Padding="{local:ScaleThickness Value='0,0,38,0'}"
                    Command="{Binding ToRegistrationCommand}">
            </Button>

            <BoxView Grid.Column="1"
                     InputTransparent="True"
                     WidthRequest="{local:ScaleHeightDouble Value=0.9}"
                     Color="{Static res:ColorResource.MAIN_THEME_COLOR}"
                     HorizontalOptions="Start"
                     VerticalOptions="Fill"/>
            <local:FFSVGImage Grid.Column="1"
                              Source="{local:FFSVGImageSource ImageName=ArrowForward}"
                              HorizontalOptions="Fill"
                              VerticalOptions="Center"
                              HeightRequest="{local:ScaleHeight Value=12}"/>
        </Grid>

    </StackLayout>
</ContentPage>