KeepSafe/Views/RegisterUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MainNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="KeepSafe.RegisterUserPage"
                          xmlns:local="clr-namespace:KeepSafe"
                          xmlns:res="clr-namespace:KeepSafe.Resources"
                          NavigationPage.HasNavigationBar="False"
                          BackgroundColor="#804456"
                          NavBackgroundColor="#5D172C"
                          LeftIcon="chevron-left"
                          LeftIconType="FontAwesome5Solid"
                          LeftIconColor="White"
                          LeftButtonCommand="{Binding BackButtonClickedCommand}"
                          PageTitle="My QR Code"
                          TitleFontColor="White"
                          TitleFontFamily="{Static res:FontResource.BOLD}"
                          TitleFontSize="{local:ScaleFontSize Value=21}">
    <local:MainNavigationPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="EntryFrameStyle">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="#A57B88"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=20}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=280}"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=40}"/>
            </Style>
            <Style TargetType="Label" x:Key="EntryIconStyle">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.FONTAWESOME5_SOLID}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=17}"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="local:CustomEntry" x:Key="EntryStyle">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.LIGHT}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=16}"/>
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='12,0,0,0'}"/>
            </Style>
        </ResourceDictionary>
    </local:MainNavigationPage.Resources>
    <local:MainNavigationPage.Content>
        <ScrollView>
            <Grid RowSpacing="0"
              ColumnSpacing="0"
              Margin="0"
              Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{local:ScaleGridHeight Value=23}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=111}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=24}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=20}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=25}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=17}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=12}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=20}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=17}"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1"
                       CornerRadius="5"
                       WidthRequest="111"
                       HeightRequest="111"
                       BackgroundColor="White"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0"
                       Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UploadPhotoClickedCommand}" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Grid RowSpacing="0"
                          ColumnSpacing="0"
                          Margin="0"
                          Padding="0">
                        <Label Text="camera"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                               TextColor="#2605257A"
                               FontSize="{local:ScaleFontSize Value=70}"
                               InputTransparent="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="Upload Photo"
                               FontFamily="{Static res:FontResource.REGULAR}"
                               TextColor="#05257A"
                               FontSize="{local:ScaleFontSize Value=16}"
                               InputTransparent="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image BackgroundColor="Transparent"
                                          Source="{Binding EstablishmentImage}"
                                          HorizontalOptions="Fill"
                                          VerticalOptions="Fill"
                                          HeightRequest="{local:ScaleHeightDouble Value=111}"
                                          WidthRequest="{local:ScaleHeightDouble Value=111}"
                                          Aspect="AspectFill"/>
                    </Grid>                    
                </Frame>
                <Frame Grid.Row="3"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="briefcase"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Placeholder="Business Name"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="5"
                       IsClippedToBounds="True"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="building"
                               Style="{StaticResource EntryIconStyle}"/>
                        <Picker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Title="Type of Establishment"
                                TitleColor="White"
                                BackgroundColor="#A57B88"
                                TextColor="White"
                                SelectedItem="{Binding BusinessType}"
                                FontFamily="{Static res:FontResource.LIGHT}"
                                FontSize="{local:ScaleFontSize Value=16}"
                                Margin="{local:ScaleThickness Value='12,0,0,0'}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Hotel</x:String>
                                    <x:String>Gym &#x26; Yoga</x:String>
                                    <x:String>Clinic</x:String>
                                    <x:String>Hospital</x:String>
                                    <x:String>Travel Agency</x:String>
                                    <x:String>Boutique</x:String>
                                    <x:String>Bar &#x26; Restaurant</x:String>
                                    <x:String>Manufacturing</x:String>
                                    <x:String>Banking &#x26; Remittance</x:String>
                                    <x:String>Spa &#x26; Personal Care</x:String>
                                    <x:String>Government</x:String>
                                    <x:String>Theatre &#x26; Movie Houses</x:String>
                                    <x:String>Appliance &#x26; Computer Store</x:String>
                                    <x:String>Department Store</x:String>
                                    <x:String>Grocery &#x26; Supermarket</x:String>
                                    <x:String>Automobile</x:String>
                                    <x:String>Home Improvement</x:String>
                                    <x:String>Graphics &#x26; Printing</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="chevron-down"
                               Grid.Column="2"
                               HorizontalOptions="Start"
                               Style="{StaticResource EntryIconStyle}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="7"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="phone"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Placeholder="Mobile #"
                                           Keyboard="Numeric"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="9"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="user"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Placeholder="Contact Person"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="11"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="map-marker-alt"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Placeholder="Address"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="13"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="envelope"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding Email}"
                                           Placeholder="Email"
                                           Keyboard="Email"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="15"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="lock"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Placeholder="Password"
                                           IsPassword="True"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <StackLayout Grid.Row="17"
                             Orientation="Horizontal"
                             Spacing="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Button x:Name="CheckBoxButton"
                            Command="{Binding CheckBoxClickedCommand}"
                            CommandParameter="{x:Reference CheckBoxButton}"
                            TextColor="#804456"
                            FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                            FontSize="{local:ScaleFontSize Value=16}"
                            BackgroundColor="White"
                            CornerRadius="{local:ScaleHeight Value=5}"
                            WidthRequest="{local:ScaleWidth Value=25}"
                            HeightRequest="{local:ScaleHeight Value=25}"/>
                    <Label Text="Terms &#x26; Conditions | Privacy Policy"
                           TextColor="White"
                           FontFamily="{Static res:FontResource.LIGHT}"
                           FontSize="{local:ScaleFontSize Value=14}"
                           HorizontalOptions="Start"
                           Margin="{local:ScaleThickness Value='6,0,0,0'}"/>
                </StackLayout>
                <Button Grid.Row="19"
                        Text="Register"
                        Command="{Binding RegisterButtonClickedCommand}"
                        TextColor="White"
                        FontFamily="{Static res:FontResource.BOLD}"
                        FontSize="{local:ScaleFontSize Value=16}"
                        BackgroundColor="#DE3344"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="{local:ScaleHeight Value=20}"
                        WidthRequest="{local:ScaleWidth Value=280}"
                        HeightRequest="{local:ScaleHeight Value=40}">
                </Button>
                <Label Grid.Row="21"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginLabelTappedCommand}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Have an account? "
                                  TextColor="White"
                                  FontFamily="{Static res:FontResource.LIGHT}"
                                  FontSize="{local:ScaleFontSize Value=16}"/>
                            <Span Text="Login"
                                  TextColor="White"
                                  FontFamily="{Static res:FontResource.BOLD}"
                                  FontSize="{local:ScaleFontSize Value=16}"
                                  TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>        
    </local:MainNavigationPage.Content>
</local:MainNavigationPage>
