KeepSafe/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeepSafe.RegisterPage"
             xmlns:local="clr-namespace:KeepSafe"
             xmlns:res="clr-namespace:KeepSafe.Resources"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="IconLabelStyle">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLUE_COLOR}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=42}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.FONTAWESOME5_REGULAR}"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='0,0,2,0'}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="InputTransparent" Value="True"/>
            </Style>
            <Style TargetType="Label" x:Key="TextLabelStyle">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLUE_COLOR}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=22}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.REGULAR}"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='0,0,34,0'}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="InputTransparent" Value="True"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=21}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.REGULAR}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=50}"/>
                <Setter Property="MinimumHeightRequest" Value="{local:ScaleHeight Value=50}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=288}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="BorderColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="BorderWidth" Value="{local:ScaleHeightDouble Value=1}"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=25}"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>  
    <ContentPage.Content>     
        <Grid Padding="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Static local:Constants.STATUS_BAR_HEIGHT}" />
                <RowDefinition Height="{local:ScaleGridHeight Value=184}" />
                <RowDefinition Height="{local:ScaleGridHeight Value=79}" />
                <RowDefinition Height="{local:ScaleGridHeight Value=87}" />
                <RowDefinition Height="{local:ScaleGridHeight Value=72}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{local:ScaleGridHeight Value=47}" />
            </Grid.RowDefinitions>

            <!-- 0 | status bar height -->
            <Image Grid.RowSpan="7" Source="MainBackground"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Aspect="AspectFill"/>

            <!-- 1 | Logo -->
            <local:FFSVGImage Grid.Row="1"
                              Source="{local:FFSVGImageSource ImageName=KeepSafeLogo}"
                              HeightRequest="{local:ScaleHeight Value=157}"
                              WidthRequest="{local:ScaleWidth Value=150}"
                              HorizontalOptions="Center"
                              VerticalOptions="End"
                              BackgroundColor="Transparent"/>

            <!-- 3 | Register Label --> 
            <Label Grid.Row="2"
                   Text="Register"
                   TextColor="{Static res:ColorResource.WHITE_COLOR}"
                   FontFamily="{Static res:FontResource.BOLD}"
                   FontSize="{local:ScaleFontSize Value=27}"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>

            <!-- 3 | User Button -->        
            <Button Grid.Row="3"
                    Text="User"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding UserButtonClickedCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding SellectedType}"
                                 Value="User">
                        <Setter Property="BorderColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                        <Setter Property="BackgroundColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                        <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!-- 4 | Establishment Button -->
            <Button Grid.Row="4"
                    Text="Establishments"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding EstablishmentButtonClickedCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                    Binding="{Binding SellectedType}"
                                    Value="Establishment">
                        <Setter Property="BorderColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                        <Setter Property="BackgroundColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                        <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!-- 5 | Spacing-->
            <!-- 6 | To Login Page-->
            <Label Grid.Row="6"
                   HeightRequest="{local:ScaleHeightDouble Value=42}"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   VerticalTextAlignment="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginLabelTappedCommand}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Have an account? "
                              TextColor="{Static res:ColorResource.WHITE_COLOR}"
                              FontSize="{local:ScaleFontSize Value=18}"
                              FontFamily="{Static res:FontResource.LIGHT}"/>
                        <Span Text="Log In"
                              TextColor="{Static res:ColorResource.WHITE_COLOR}"
                              FontSize="{local:ScaleFontSize Value=18}"
                              FontFamily="{Static res:FontResource.BOLD}"
                              BackgroundColor="Transparent"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>
