KeepSafe/Views/RegisterBusinessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MainNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="KeepSafe.RegisterBusinessPage"
                          xmlns:local="clr-namespace:KeepSafe"
                          xmlns:prism="http://prismlibrary.com"
                          xmlns:res="clr-namespace:KeepSafe.Resources"
                          NavigationPage.HasNavigationBar="False"
                          NavBackgroundColor="#22144D"
                          LeftIcon="BackIcon"
                          LeftIconType="SVG"
                          LeftIconColor="White"
                          LeftButtonCommand="{Binding BackButtonClickedCommand}"
                          PageTitle="Register"
                          TitleFontColor="White"
                          TitleFontFamily="{Static res:FontResource.BOLD}"
                          TitleFontSize="{local:ScaleFontSize Value=21}">
    <local:MainNavigationPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="EntryFrameStyle">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=20}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=280}"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=40}"/>
            </Style>
            <Style TargetType="Label" x:Key="EntryIconStyle">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.FONTAWESOME5_SOLID}"/>
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLACK_COLOR}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=17}"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="local:CustomEntry" x:Key="EntryStyle">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLACK_COLOR}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.LIGHT}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=16}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='12,0,0,0'}"/>
            </Style>
        </ResourceDictionary>
    </local:MainNavigationPage.Resources>
    <local:MainNavigationPage.Content>
        <ScrollView BackgroundColor="#ECF0F1"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  Margin="0"
                  Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{local:ScaleGridHeight Value=23}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=111}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=24}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=16}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=20}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=25}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=17}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=40}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=12}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=20}"/>
                    <RowDefinition Height="{local:ScaleGridHeight Value=17}"/>
                </Grid.RowDefinitions>
                <!--Photo-->
                <Frame Grid.Row="1"
                       CornerRadius="5"
                       WidthRequest="111"
                       HeightRequest="111"
                       BackgroundColor="White"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0"
                       Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UploadPhotoClickedCommand}" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Grid RowSpacing="0"
                          ColumnSpacing="0"
                          Margin="0"
                          Padding="0">
                        <Label Text="camera"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                               TextColor="#2605257A"
                               FontSize="{local:ScaleFontSize Value=70}"
                               InputTransparent="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="Upload&#10;Photo"
                               FontFamily="{Static res:FontResource.REGULAR}"
                               TextColor="{Binding UploadPhotoTextColor}"
                               FontSize="{local:ScaleFontSize Value=16}"
                               InputTransparent="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image BackgroundColor="Transparent"
                                          Source="{Binding EstablishmentImage}"
                                          HorizontalOptions="Fill"
                                          VerticalOptions="Fill"
                                          HeightRequest="{local:ScaleHeightDouble Value=111}"
                                          WidthRequest="{local:ScaleHeightDouble Value=111}"
                                          Aspect="AspectFill"/>
                    </Grid>                    
                </Frame>
                <!--Business Name-->
                <Frame Grid.Row="3"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="briefcase"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding BusinessNameEntry.Text}"
                                           Placeholder="{Binding BusinessNameEntry.Placeholder}"
                                           PlaceholderColor="{Binding BusinessNameEntry.PlaceholderColor}"
                                           AutoCapitalization="Words"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Type of Establishment-->
                <Frame Grid.Row="5"
                       IsClippedToBounds="True"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="building"
                               Style="{StaticResource EntryIconStyle}"/>
                        <Picker x:Name="EstablishmentPicker"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Title="Type of Establishment"
                                TitleColor="{Binding EstablishmentTypeTextColor}"
                                BackgroundColor="{Static res:ColorResource.WHITE_COLOR}"
                                TextColor="{Static res:ColorResource.MAIN_BLACK_COLOR}"
                                SelectedItem="{Binding EstablishmentTypeSelectedItem}"
                                FontFamily="{Static res:FontResource.LIGHT}"
                                FontSize="{local:ScaleFontSize Value=16}"
                                Margin="{local:ScaleThickness Value='12,0,0,0'}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Hotel</x:String>
                                    <x:String>Gym &#x26; Yoga</x:String>
                                    <x:String>Clinic</x:String>
                                    <x:String>Hospital</x:String>
                                    <x:String>Travel Agency</x:String>
                                    <x:String>Boutique</x:String>
                                    <x:String>Bar &#x26; Restaurant</x:String>
                                    <x:String>Manufacturing</x:String>
                                    <x:String>Banking &#x26; Remittance</x:String>
                                    <x:String>Spa &#x26; Personal Care</x:String>
                                    <x:String>Government</x:String>
                                    <x:String>Theatre &#x26; Movie Houses</x:String>
                                    <x:String>Appliance &#x26; Computer Store</x:String>
                                    <x:String>Department Store</x:String>
                                    <x:String>Grocery &#x26; Supermarket</x:String>
                                    <x:String>Automobile</x:String>
                                    <x:String>Home Improvement</x:String>
                                    <x:String>Graphics &#x26; Printing</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior Command="{Binding SelectedIndexChangedCommand}"
                                                              CommandParameter="{x:Reference EstablishmentPicker}"
                                                              EventName="SelectedIndexChanged"/>
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="chevron-down"
                               Grid.Column="2"
                               InputTransparent="True"
                               HorizontalOptions="Start"
                               Style="{StaticResource EntryIconStyle}"/>
                    </Grid>
                </Frame>
                <!--Mobile #-->
                <Frame Grid.Row="7"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="phone"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding MobileNumberEntry.Text}"
                                           Placeholder="{Binding MobileNumberEntry.Placeholder}"
                                           PlaceholderColor="{Binding MobileNumberEntry.PlaceholderColor}"
                                           MaxLength="13"
                                           Keyboard="Telephone"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Contact Person-->
                <Frame Grid.Row="9"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="user"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding ContactPersonEntry.Text}"
                                           Placeholder="{Binding ContactPersonEntry.Placeholder}"
                                           PlaceholderColor="{Binding ContactPersonEntry.PlaceholderColor}"
                                           AutoCapitalization="Words"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Address-->
                <Frame Grid.Row="11"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="map-marker-alt"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding AddressEntry.Text}"
                                           Placeholder="{Binding AddressEntry.Placeholder}"
                                           PlaceholderColor="{Binding AddressEntry.PlaceholderColor}"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Email-->
                <Frame Grid.Row="13"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="envelope"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_REGULAR}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding EmailAddressEntry.Text}"
                                           Placeholder="{Binding EmailAddressEntry.Placeholder}"
                                           PlaceholderColor="{Binding EmailAddressEntry.PlaceholderColor}"
                                           Keyboard="Email"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Password-->
                <Frame Grid.Row="15"
                       Style="{StaticResource EntryFrameStyle}">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=40}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{local:ScaleGridWidth Value=30}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="lock"
                               FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                               Style="{StaticResource EntryIconStyle}"/>
                        <local:CustomEntry Text="{Binding PasswordEntry.Text}"
                                           Placeholder="{Binding PasswordEntry.Placeholder}"
                                           PlaceholderColor="{Binding PasswordEntry.PlaceholderColor}"
                                           IsPassword="{Binding PasswordEntry.IsPassword}"
                                           Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Frame>
                <!--Checkbox Terms & Conditions-->
                <StackLayout Grid.Row="17"
                             Orientation="Horizontal"
                             Spacing="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Button x:Name="CheckBoxButton"
                            Command="{Binding CheckBoxClickedCommand}"
                            CommandParameter="{x:Reference CheckBoxButton}"
                            TextColor="{Static res:ColorResource.MAIN_BLACK_COLOR}"
                            FontFamily="{Static res:FontResource.FONTAWESOME5_SOLID}"
                            FontSize="{local:ScaleFontSize Value=16}"
                            BackgroundColor="White"
                            CornerRadius="{local:ScaleHeight Value=5}"
                            WidthRequest="{local:ScaleWidth Value=25}"
                            HeightRequest="{local:ScaleHeight Value=25}"/>
                    <Label Text="Terms &#x26; Conditions | Privacy Policy"
                           TextColor="{Binding EULATextColor}"
                           FontFamily="{Static res:FontResource.LIGHT}"
                           FontSize="{local:ScaleFontSize Value=14}"
                           HorizontalOptions="Start"
                           Margin="{local:ScaleThickness Value='6,0,0,0'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EULALabelTappedCommand}" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <!--Register Button-->
                <Button Grid.Row="19"
                        Text="Register"
                        Command="{Binding RegisterButtonClickedCommand}"
                        TextColor="{Static res:ColorResource.WHITE_COLOR}"
                        FontFamily="{Static res:FontResource.BOLD}"
                        FontSize="{local:ScaleFontSize Value=16}"
                        BackgroundColor="{Static res:ColorResource.MAIN_BUTTON_COLOR}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="{local:ScaleHeight Value=20}"
                        WidthRequest="{local:ScaleWidth Value=280}"
                        HeightRequest="{local:ScaleHeight Value=40}">
                </Button>
                <!--Login-->
                <Label Grid.Row="21"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginLabelTappedCommand}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Have an account? "
                                  TextColor="{Static res:ColorResource.MAIN_BLACK_COLOR}"
                                  FontFamily="{Static res:FontResource.LIGHT}"
                                  FontSize="{local:ScaleFontSize Value=16}"/>
                            <Span Text="Login"
                                  TextColor="{Static res:ColorResource.MAIN_BLACK_COLOR}"
                                  FontFamily="{Static res:FontResource.BOLD}"
                                  FontSize="{local:ScaleFontSize Value=16}"
                                  TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>        
    </local:MainNavigationPage.Content>
</local:MainNavigationPage>
