KeepSafe/Views/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MainNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="KeepSafe.Views.ScanPage"
                          xmlns:local="clr-namespace:KeepSafe"
                          xmlns:res="clr-namespace:KeepSafe.Resources"
                          xmlns:views="clr-namespace:KeepSafe.Views"
                          xmlns:prism="http://prismlibrary.com"
                          xmlns:scanner="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                          RightIconType="SVG"
                          RightIcon="{Binding RightIcon}"
                          RightButtonCommand="{Binding MyQRCommand}"
                          NavBackgroundColor="{Binding NavBgColor}"
                          BackgroundColor="{Static res:ColorResource.SCANNER_BACKGROUNDCOLOR}"
                          PageTitle="{Binding PageTitle}"
                          TitleFontFamily="{Static res:FontResource.BOLD}"
                          TitleFontSize="{local:ScaleFontSize Value=21}"
                          TitleHeightRequest="{local:ScaleHeight Value=25}"
                          TitleVerticalOptions="Center"
                          StatusBarColor="Light"
                          Title="Scan"
                          IconImageSource="{Binding TabIcon}">
    <local:MainNavigationPage.Resources>
        <ResourceDictionary>            
            <Style TargetType="local:CustomEntry" x:Key="EntryStyle">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=20}"/>
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLUE_COLOR}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.LIGHT}"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='0,0'}"/>
                <Setter Property="MoveUp" Value="True"/>
                <Setter Property="MoveUpAnimationSpeed" Value="16"/>
                <Setter Property="CanProceedToView" Value="True"/>                
            </Style>
        </ResourceDictionary>
    </local:MainNavigationPage.Resources>
    <Grid x:Name="gridView" RowSpacing="0"
           ColumnSpacing="0"
           VerticalOptions="Fill"
          PropertyChanged="Grid_PropertyChanged"
           BackgroundColor="{Binding ScannerBgColor}"
           RowDefinitions="{local:ScaleRowDefinition Value='61,*'}">
        <Grid Grid.Row="1" HeightRequest="{Binding ScanIndicatorHeight}"
              WidthRequest="{local:ScaleWidth Value=159}"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              BackgroundColor="Transparent">
            <local:FFSVGImage Source="{local:FFSVGImageSource ImageName=ScannerInidcator}"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"/>
            <BoxView HeightRequest="{local:ScaleHeight Value=1.5}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Start"
                     TranslationY="{Binding ScanIndicatorLineTranslateY}"
                     Color="{Static res:ColorResource.MAIN_BUTTON_COLOR}"/>
        </Grid>
        <Frame Padding="0"
               HorizontalOptions="Fill"
               VerticalOptions="End"
               Margin="{local:ScaleThickness Value='17,0'}"
               HeightRequest="{local:ScaleHeight Value=45}"
               CornerRadius="{Binding FrameCornerRadius}">
            <Grid ColumnSpacing="0"
                  ColumnDefinitions="{local:ScaleColumnDefinition Value='64,*'}">
                <local:FFSVGImage Source="{local:FFSVGImageSource ImageName=SearchIcon}"
                                  HeightRequest="{local:ScaleHeight Value=18}"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Center"/>
                <local:CustomEntry Grid.Column="1"
                                   Text="{Binding SearchEntry.Text}"
                                   Placeholder="{Binding SearchEntry.Placeholder}"
                                   PlaceholderColor="{Binding SearchEntry.PlaceholderColor}"
                                   Keyboard="Default"
                                   ReturnType="Search"
                                   ReturnCommand="{Binding SearchCommand}"
                                   MoveUpOffset="{local:ScaleHeightDouble Value=85}"
                                   Style="{StaticResource EntryStyle}"
                                   Margin="{local:ScaleThickness Value='0,0,42,0'}"
                                   MaxLength="8"/>
            </Grid>
        </Frame>
    </Grid>
</local:MainNavigationPage>
