KeepSafe/Views/UserCheckInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MainNavigationPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KeepSafe.Views.UserCheckInPage"
                          xmlns:local="clr-namespace:KeepSafe"
                          xmlns:res="clr-namespace:KeepSafe.Resources"
                          xmlns:views="clr-namespace:KeepSafe.Views"
                          xmlns:prism="http://prismlibrary.com"     
                          LeftIcon="BackIcon"
                          LeftIconType="SVG"
                          LeftIconColor="White"
                          LeftButtonCommand="{Binding BackCommand}"
                          NavBackgroundColor="{Static res:ColorResource.MAIN_DARK_THEME_COLOR}"
                          BackgroundColor="{Static res:ColorResource.MAIN_DARK_THEME_COLOR}"                          
                          PageTitle="{Binding Title}"
                          TitleFontFamily="{Static res:FontResource.BOLD}"
                          TitleFontSize="{local:ScaleFontSize Value=21}"
                          TitleHeightRequest="{local:ScaleHeight Value=25}"
                          TitleVerticalOptions="Center"
                          >
    <local:MainNavigationPage.Resources>
        <ResourceDictionary>            
            <Style TargetType="local:CustomEntry" x:Key="EntryStyle">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=20}"/>
                <Setter Property="TextColor" Value="{Static res:ColorResource.MAIN_BLUE_COLOR}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.LIGHTITALIC}"/>
                <Setter Property="Margin" Value="{local:ScaleThickness Value='0,0'}"/>
                <Setter Property="MoveUp" Value="True"/>
                <Setter Property="MoveUpAnimationSpeed" Value="16"/>
                <Setter Property="CanProceedToView" Value="True"/>                
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="FontSize" Value="{local:ScaleFontSize Value=17}"/>
                <Setter Property="FontFamily" Value="{Static res:FontResource.REGULAR}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="{local:ScaleHeight Value=50}"/>
                <Setter Property="WidthRequest" Value="{local:ScaleWidth Value=131}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BorderColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                <Setter Property="BorderWidth" Value="{local:ScaleHeightDouble Value=1}"/>
                <Setter Property="CornerRadius" Value="{local:ScaleHeight Value=25}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </local:MainNavigationPage.Resources>
    <Grid ColumnSpacing="0"
          RowSpacing="0"
          BackgroundColor="{Static res:ColorResource.SCANNER_BACKGROUNDCOLOR}"
          RowDefinitions="{local:ScaleRowDefinition Value='224,70,43,105,*'}">
        <Frame Grid.Row="0"
               Padding="0"
               CornerRadius="{local:ScaleHeight Value=5}"
               HeightRequest="{local:ScaleHeightDouble Value=186}"
               WidthRequest="{local:ScaleWidth Value=186}"
               HorizontalOptions="Center"
               VerticalOptions="End"
               BorderColor="{Static res:ColorResource.WHITE_COLOR}">
            <Image Source="{Binding ScannedBusiness.Image}" HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Aspect="AspectFill"/>
        </Frame>

        <!-- 1 | business name -->
        <Label Grid.Row="1" Text="{Binding ScannedBusiness.Name}"
               TextColor="{Static res:ColorResource.WHITE_COLOR}"
               FontSize="{local:ScaleFontSize Value=21}"
               FontFamily="{Static res:FontResource.BOLD}"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!-- 2 | Temparature input-->
        <Frame Grid.Row="2" Padding="0"
               HorizontalOptions="Fill"
               VerticalOptions="End"
               Margin="{local:ScaleThickness Value='29,0'}"
               HeightRequest="{local:ScaleHeight Value=41}"
               CornerRadius="{local:ScaleHeight Value=22}">
                <local:CustomEntry Text="{Binding TemperatureEntry.Text}"
                                   Placeholder="{Binding TemperatureEntry.Placeholder}"
                                   PlaceholderColor="{Binding TemperatureEntry.PlaceholderColor}"
                                   Keyboard="Numeric"
                                   MoveUpOffset="{local:ScaleHeightDouble Value=85}"
                                   Style="{StaticResource EntryStyle}"
                                   Margin="{local:ScaleThickness Value='28,0,28,0'}"
                                   HorizontalTextAlignment="Center">
                <local:CustomEntry.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding TemperatureFocusedCommand}"
                                                  EventName="Focused" />
                </local:CustomEntry.Behaviors>
            </local:CustomEntry>
        </Frame>

        <!-- 3 | info for temp -->
        <Label Grid.Row="3"
               TextColor="{Static res:ColorResource.WHITE_COLOR}"
               FontSize="{local:ScaleFontSize Value=21}"
               FontFamily="{Static res:FontResource.BOLD}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsCheckIn}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="By clicking &quot;" 
                          TextColor="{Static res:ColorResource.WHITE_COLOR}"
                          FontSize="{local:ScaleFontSize Value=17}"
                          FontFamily="{Static res:FontResource.REGULAR}"/>
                    <Span Text="Confirm" 
                          TextColor="{Static res:ColorResource.WHITE_COLOR}"
                          FontSize="{local:ScaleFontSize Value=17}"
                          FontFamily="{Static res:FontResource.BOLD}">
                    </Span>
                    <Span Text="&quot; you agree&#10;to submit your information to&#10;this establishment." 
                          TextColor="{Static res:ColorResource.WHITE_COLOR}"
                          FontSize="{local:ScaleFontSize Value=17}"
                          FontFamily="{Static res:FontResource.REGULAR}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Button Grid.Row="4"
                Text="Confirm"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ConfirmCommand}"
                InputTransparent="True"
                Margin="{local:ScaleThickness Value='26,0'}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                                Binding="{Binding IsConfirmed}"
                                Value="true">
                    <Setter Property="BorderColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                    <Setter Property="BackgroundColor" Value="{Static res:ColorResource.MAIN_THEME_COLOR}"/>
                    <Setter Property="TextColor" Value="{Static res:ColorResource.WHITE_COLOR}"/>
                    <Setter Property="InputTransparent" Value="False"/>
                </DataTrigger>
                <DataTrigger TargetType="Button"
                                Binding="{Binding IsCheckIn}"
                                Value="false">
                    <Setter Property="Text" Value="Check Out"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Label Grid.Row="4" Text="Cancel"
               TextDecorations="Underline"
               TextColor="{Static res:ColorResource.WHITE_COLOR}"
               FontSize="{local:ScaleFontSize Value=17}"
               FontFamily="{Static res:FontResource.REGULAR}"
               HeightRequest="{local:ScaleHeight Value=50}"
               WidthRequest="{local:ScaleWidth Value=131}"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="{local:ScaleThickness Value='26,0'}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}"
                                      NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>
        
    </Grid>
</local:MainNavigationPage>
